<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Dump\" Type="ElementManifest" />
    <ProjectItemFile Source="css\style.css" Target="Dump\css\" Type="ElementFile" />
    <ProjectItemFile Source="img\download.png" Target="Dump\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\enhancedlookup1.png" Target="Dump\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\enhancedlookup2.png" Target="Dump\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\enhancedlookup.png" Target="Dump\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\sppreload.png" Target="Dump\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\logo.png" Target="Dump\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\lookup.png" Target="Dump\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\pattern.png" Target="Dump\img\" Type="ElementFile" />
    <ProjectItemFile Source="js\ponies.txt" Target="Dump\js\" Type="ElementFile" />
    <ProjectItemFile Source="js\script.js" Target="Dump\js\" Type="ElementFile" />
    <ProjectItemFile Source="img\jsonlist.png" Target="Dump\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\extreme-sharepoint.png" Target="Dump\img\" Type="ElementFile" />
    <ProjectItemFile Source="wsp\SPPreload-1.0.5.wsp" Target="Dump\wsp\" Type="ElementFile" />
    <ProjectItemFile Source="wsp\EnhancedLookup-1.0.6.wsp" Target="Dump\wsp\" Type="ElementFile" />
    <ProjectItemFile Source="exe\JSONList.txt" Target="Dump\exe\" Type="ElementFile" />
    <ProjectItemFile Source="dll\Extreme-SharePoint.txt" Target="Dump\dll\" Type="ElementFile" />
  </Files>
</ProjectItem>