<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Assets\" Type="ElementManifest" />
    <ProjectItemFile Source="css\style.css" Target="Assets\css\" Type="ElementFile" />
    <ProjectItemFile Source="img\pattern.png" Target="Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\logo.png" Target="Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\enhancedlookup1.png" Target="Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\enhancedlookup2.png" Target="Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\enhancedlookup3.png" Target="Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\essentials.png" Target="Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="js\script.js" Target="Assets\js\" Type="ElementFile" />
    <ProjectItemFile Source="img\download.png" Target="Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="img\lookup.png" Target="Assets\img\" Type="ElementFile" />
    <ProjectItemFile Source="wsp\Essentials-1.0.2.wsp" Target="Assets\wsp\" Type="ElementFile" />
    <ProjectItemFile Source="js\ponies.txt" Target="Assets\js\" Type="ElementFile" />
  </Files>
</ProjectItem>